# Copy from .env.local on the Vercel dashboard
POSTGRES_URL="postgres://default:n7ielaGMOSU5@ep-odd-cloud-a4zu8xn5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:n7ielaGMOSU5@ep-odd-cloud-a4zu8xn5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:n7ielaGMOSU5@ep-odd-cloud-a4zu8xn5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:n7ielaGMOSU5@ep-odd-cloud-a4zu8xn5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-cloud-a4zu8xn5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="n7ielaGMOSU5"
POSTGRES_DATABASE="verceldb"

#nextAuth 
AUTH_SECRET=dd351ecdd467436f9671d97bd121cdfc

#JWT
PRIVATE_KEY=vmrwcmc348xUFVHH3uh245hihhdhh430