# Copy from .env.local on the Vercel dashboard
POSTGRES_URL="postgres://default:rG9LftnduU6H@ep-late-wind-a2v8zpj6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:rG9LftnduU6H@ep-late-wind-a2v8zpj6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:rG9LftnduU6H@ep-late-wind-a2v8zpj6-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rG9LftnduU6H@ep-late-wind-a2v8zpj6.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-wind-a2v8zpj6-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="rG9LftnduU6H"
POSTGRES_DATABASE="verceldb"

#nextAuth 
AUTH_SECRET=dd351ecdd467436f9671d97bd121cdfc

#JWT
PRIVATE_KEY=vmrwcmc348xUFVHH3uh245hihhdhh430